* {
  box-sizing: border-box;
}

.allCards {
  display: grid;
  gap: 1vw;
  padding: 5vw;
  grid-template-columns: repeat(4, 1fr);
  max-height: 90vh;
  overflow: auto;  
}

.card {
  border: 1px solid black;
}

div.card-front > img {
  display: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*test*/
.card-inner {
  transform-style: preserve-3d;
  transition: transform 0.3s;
}

.card-back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card-front {
  transform: rotateY(0deg);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}
